<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon cv</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Odjo Adonai</h1>
        <H2>Étudiant en Réseau Informatique/ESGIS</H2>
    </header>
    <section id="description">
        <p>Actuellement en deuxième année de Réseau Informatique à ESGIS, je suis passionné par les infrastructures réseaux, la cybersécurité et l’administration des systèmes. Je possède des compétences en configuration et maintenance des équipements réseau, en gestion des systèmes informatiques et en sécurisation des infrastructures. Rigoureux, curieux et motivé, je cherche à approfondir mes connaissances et à acquérir de l’expérience à travers des stages et des projets concrets.</p>
    </section>
</body>
</html>